<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 28 de Javascript</title>
</head>
<body>
    <div id="c1">HTML</div>
    <div id="c2">CSS</div>
    <div id="c3">Javascript</div>
    <div id="c4">PHP</div>
    <div id="c5">React</div>
    <div id="c6">MySQL</div>
    <script src="aula28.js"></script>
</body>
</html>