*{
    margin: 0px;
    padding: 0px;
}
body{
    overflow: hidden;
}
.menuPrincipal{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 240px;
    height: 100vh;
    transition: all .2s;
}
.ocultar{
    left: -190px !important;
    transition: all .2s;
}
.menuItens{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #ccc;
    height: 100%;
}
.btn_menuItem{
    cursor: pointer;
    margin: 5px;
    padding: 5px 15px;
    width: 150px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    background-color: #888;
    text-align: center;
    color: #fff;
}
.btn_menuPrincipal{
    cursor: pointer;
    border: none;
    width: 30px;
}
.principal{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
}
.fprincipal{
    width: 100%;
    height: 100%;
    border: none;
}

/* FORMATAÇÃO DE GRIDS */

.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tituloGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #248;
    color: #fff;
}
.colunaTituloGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dadosGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.linhaGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.colunaLinhaGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
/***********************/

