<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 51 de Javascript</title>
        <link rel="stylesheet" type="text/css" href="estilos51.css" />
    </head>
    <body>
        <div id="caixa_array" class="caixa verde">
            <p>Array:</p>
            <p id="array"></p>
        </div>
        <div id="caixa_reduzir" class="caixa azul">
            <button id="btnReduzir">Reduzir</button>
        </div>
        <div id="caixa_resultado" class="caixa vermelho">
            <p>Resultado:</p>
            <p id="resultado"></p>
        </div>
        <script src="aula51.js"></script>
    </body>
</html>

