<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 32 de Javascript</title>
        <link rel="stylesheet" type="text/css" href="estilos32.css" />
    </head>
    <body>
        <div id="c1" class="curso c1">HTML</div>
        <div id="c2" class="curso c1">CSS</div>
        <div id="c3" class="curso c1">Javascript</div>
        <div id="c4" class="curso c1">PHP</div>
        <div id="c5" class="curso c1">React</div>
        <div id="c6" class="curso c1">MySQL</div>
        <div id="c7" class="curso c2">C++</div>
        <div id="c8" class="curso c2">C#</div>
        <div id="c9" class="curso c2">Arduino</div>
        <div id="c10" class="curso c2">React Native</div>
        <div id="c11" class="curso c2">Python</div>
        <div id="c12" class="curso c2">Raspberry</div>
        <script src="aula32.js"></script>
    </body>
</html>

