<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 33 de Javascript</title>
        <link rel="stylesheet" type="text/css" href="estilos35.css" />
    </head>
    <body>
        <main>
            <div id="caixa1" class="caixa">
                <div id="c1" class="curso c1">HTML</div>
                <div id="c2" class="curso c1">CSS</div>
                <div id="c3" class="curso c1">Javascript</div>
                <div id="c4" class="curso c1">PHP</div>
                <div id="c5" class="curso c1">React</div>
                <div id="c6" class="curso c1">MySQL</div>
            </div>
            <button id="btn_copiar">Copiar -></button>
            <div id="caixa2" class="caixa"></div>
        </main>
        <script src="aula35.js"></script>
    </body>
</html>

