<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 39 de Javascript</title>
        <link rel="stylesheet" type="text/css" href="estilos39.css" />
    </head>
    <body>
        <main>
            <div id="caixa1" class="caixa">
                <div id="c1" class="curso c1">
                    <div id="c1_1">
                        <div id="c1_2">
                            HTML
                        </div>
                    </div>
                <div id="c2" class="curso c1">CSS</div>
                <div id="c3" class="curso c1">Javascript</div>
                <div id="c4" class="curso c1">PHP</div>
                <div id="c5" class="curso c1">React</div>
                <div id="c6" class="curso c1">MySQL</div>
            </div>
        </main>
        <script src="aula39.js"></script>
    </body>
</html>

