<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 41 de Javascript</title>
        <link rel="stylesheet" type="text/css" href="estilos41.css" />
    </head>
    <body>
        <main>
            <div id="caixa1" class="caixa">
                <!-- Cursos serão adicionados aqui -->
            </div>
        </main>
        <script src="aula41.js"></script>
    </body>
</html>

