<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 46 de Javascript</title>
        <link rel="stylesheet" type="text/css" href="estilos46.css" />
    </head>
    <body>
        <main>
            <div id="caixaNovoFuncionalidades" class="caixa">
                <div id="caixaNovoCurso" class="caixaFuncionalidades">
                    <label>Nome do curso</label>
                    <input type="text" name="nomeCurso" id="nomeCurso"/>
                    <button id="btnAdicionarNovoCursoAntes">Adicionar Antes</button>
                    <button id="btnAdicionarNovoCursoDepois">Adicionar Depois</button>
                </div>
                <div id="caixaRemoverCurso" class="caixaFuncionalidades">
                    <button id="btnRemoverCurso">Remover Selecionado</button>
                </div>
                <div id="caixaCursoSelecionado" class="caixaFuncionalidades">
                    <button id="btnCursoSelecionado">Curso Selecionado</button>
                </div>
            </div>
            <div id="caixaCursos" class="caixa">
                <!-- Cursos serão adicionados aqui -->
            </div>
        </main>
        <script src="aula46.js"></script>
    </body>
</html>

